etc/rc.d/*
etc/dbus-1/system.d/pulseaudio-system.conf
usr/bin/pulseaudio
usr/bin/start-pulseaudio-x11
usr/lib/pulse-*/modules/libalsa-util.so
usr/lib/pulse-*/modules/libcli.so
usr/lib/pulse-*/modules/libprotocol-cli.so
usr/lib/pulse-*/modules/libprotocol-http.so
usr/lib/pulse-*/modules/libprotocol-native.so
usr/lib/pulse-*/modules/libprotocol-simple.so
usr/lib/pulse-*/modules/librtp.so
usr/lib/pulse-*/modules/module-alsa-sink.so
usr/lib/pulse-*/modules/module-alsa-source.so
usr/lib/pulse-*/modules/module-always-sink.so
usr/lib/pulse-*/modules/module-console-kit.so
usr/lib/pulse-*/modules/module-device-restore.so
usr/lib/pulse-*/modules/module-stream-restore.so
usr/lib/pulse-*/modules/module-cli-protocol-tcp.so
usr/lib/pulse-*/modules/module-cli-protocol-unix.so
usr/lib/pulse-*/modules/module-cli.so
usr/lib/pulse-*/modules/module-combine.so
usr/lib/pulse-*/modules/module-default-device-restore.so
usr/lib/pulse-*/modules/module-detect.so
usr/lib/pulse-*/modules/module-esound-sink.so
usr/lib/pulse-*/modules/module-http-protocol-tcp.so
usr/lib/pulse-*/modules/module-http-protocol-unix.so
usr/lib/pulse-*/modules/module-intended-roles.so
usr/lib/pulse-*/modules/module-ladspa-sink.so
usr/lib/pulse-*/modules/module-match.so
usr/lib/pulse-*/modules/module-mmkbd-evdev.so
usr/lib/pulse-*/modules/module-native-protocol-fd.so
usr/lib/pulse-*/modules/module-native-protocol-tcp.so
usr/lib/pulse-*/modules/module-native-protocol-unix.so
usr/lib/pulse-*/modules/module-null-sink.so
usr/lib/pulse-*/modules/module-pipe-sink.so
usr/lib/pulse-*/modules/module-pipe-source.so
usr/lib/pulse-*/modules/module-position-event-sounds.so
usr/lib/pulse-*/modules/module-remap-sink.so
usr/lib/pulse-*/modules/module-rescue-streams.so
usr/lib/pulse-*/modules/module-rtp-recv.so
usr/lib/pulse-*/modules/module-rtp-send.so
usr/lib/pulse-*/modules/module-simple-protocol-tcp.so
usr/lib/pulse-*/modules/module-simple-protocol-unix.so
usr/lib/pulse-*/modules/module-sine.so
usr/lib/pulse-*/modules/module-tunnel-sink.so
usr/lib/pulse-*/modules/module-tunnel-source.so
usr/lib/pulse-*/modules/module-suspend-on-idle.so
usr/lib/pulse-*/modules/module-volume-restore.so
usr/lib/pulse-*/modules/module-alsa-card.so
usr/lib/pulse-*/modules/module-augment-properties.so
usr/lib/pulse-*/modules/module-card-restore.so
usr/lib/pulse-*/modules/module-cork-music-on-phone.so
usr/lib/pulse-*/modules/module-sine-source.so
usr/lib/pulse-*/modules/module-loopback.so
usr/lib/pulse-*/modules/module-rygel-media-server.so
usr/lib/pulse-*/modules/module-policy.so
usr/lib/pulse-*/modules/module-echo-cancel.so
usr/lib/pulse-*/modules/module-virtual-sink.so
usr/lib/pulse-*/modules/module-virtual-source.so
usr/share/man/man5/default.pa.5
usr/share/locale
usr/lib/libpulsecore-*.so
usr/share/lintian/overrides/pulseaudio
opt/etc/pulse/*.dat
